{
  "name": "iConnectApiTests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx k6 run k6-script.js -e appurl=http://ec2-52-66-195-136.ap-south-1.compute.amazonaws.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postman-to-k6": "^1.5.0"
  }
}
